# lojas-melado-building-blocks-core

./: .nuget.config  BuildingBlocksCore.csproj
Data/: BaseMapping.cs  IBaseRepository.cs  IDbContext.cs  IRepositoryConsult.cs  IUnitOfWork.cs  PagedDataResponseExtension.cs
Identity/: CustomAuthorization.cs  IUser.cs
Mediator/: IMediatorHandler.cs  MediatorHandler.cs
Mediator/Messages/: Command.cs  Event.cs  Message.cs  ResponseCommad.cs  ResponseMessage.cs
Mediator/Messages/Integration/: IntegrationEvent.cs  UserDeletedIntegrationEvent.cs  UserInsertedIntegrationEvent.cs
Models/: Entity.cs  PagedDataRequest.cs  PagedDataResponse.cs
Utils/: BaseResponseApi.cs  CommonMethods.cs  CommonMethodsExtensions.cs  Exceptions.cs  MediatorExtension.cs  Notification.cs
Validations/: MessageResult.cs
Validations/Extension/: FluentValidationExtension.cs
